.search-page {
  background-color: #f1f1f1;
  overflow: hidden;
}

.search-page__input {
  display: flex;
  justify-content: center;
  width: 98%;
  margin: auto;
  background-color: #ffffff;
  padding: 0.5rem;
  border-radius: 7px;
  position: sticky;
  top: 0;
  z-index: 2;
}

.search-page__input > input {
  margin: auto;
  width: 100%;
  margin-left: 1rem;
  font-size: 1rem;
  border: none;
}

.search-page__input > input:focus {
  outline: none;
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

@media screen and (max-width: 1100px) {
  .grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (max-width: 1000px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: 800px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 600px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 300px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
