.toprated {
  overflow: hidden;
  background-color: #f1f1f1;
  min-height: 100vh;
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.spinner {
  position: absolute;
  top: 50%;
  left: 50%;
}

@media screen and (max-width: 1100px) {
  .grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (max-width: 1000px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: 800px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 600px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 300px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
